# the-crm-service

./: .editorconfig  .gitignore  Dockerfile  README.md  SONAR_TOKEN  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/com/javintx/crm/: Application.java  Apps.java  Arguments.java  MainApp.java
app/src/main/java/com/javintx/crm/application/: UseCaseConfigurations.java
app/src/main/java/com/javintx/crm/application/sparkjava/: SparkJavaApp.java
app/src/main/java/com/javintx/crm/application/springboot/: SpringBootApp.java  SpringBootAppConfiguration.java
app/src/main/java/com/javintx/crm/sparkjava/: SparkJavaApp.java
app/src/main/java/com/javintx/crm/springboot/: ApplicationConfiguration.java  SpringBootApp.java
app/src/test/java/com/javintx/crm/: ApplicationShould.java  AppsShould.java  ArgumentsShould.java  UseCaseConfigurationsShould.java
app/src/test/java/com/javintx/crm/customer/: CustomerEndPointsShould.java  SparkJavaCustomerEndPointsShould.java  SpringBootCustomerEndPointsShould.java
app/src/test/java/com/javintx/crm/user/: SparkJavaUserEndPointsShould.java  SpringBootUserEndPointsShould.java  UserEndPointsShould.java
core/: build.gradle
core/src/main/java/com/javintx/crm/customer/: CreateNewCustomer.java  DeleteCustomer.java  ListAllCustomers.java  UpdateCustomer.java
core/src/main/java/com/javintx/crm/domain/: Customer.java  User.java
core/src/main/java/com/javintx/crm/usecase/: CreateNewCustomer.java  DeleteCustomer.java  ListAllCustomers.java  UpdateCustomer.java
core/src/main/java/com/javintx/crm/user/: CreateNewUser.java  DeleteUser.java  IsAdminUser.java  ListAllUsers.java  UpdateUser.java
core/src/test/java/com/javintx/crm/customer/: CreateNewCustomerShould.java  DeleteCustomerShould.java  ListAllCustomersShould.java  UpdateCustomerShould.java
core/src/test/java/com/javintx/crm/domain/: CustomerShould.java  UserShould.java
core/src/test/java/com/javintx/crm/usecase/: CreateNewCustomerShould.java  DeleteCustomerShould.java  ListAllCustomersShould.java  UpdateCustomerShould.java
core/src/test/java/com/javintx/crm/user/: CreateNewUserShould.java  DeleteUserShould.java  IsAdminUserShould.java  ListAllUsersShould.java  UpdateUserShould.java
persistence/: build.gradle
persistence/src/main/java/com/javintx/crm/customer/: CustomerDeleterInMemoryAdapter.java  CustomerDto.java  CustomerInMemoryAdapter.java  CustomerReaderInMemoryAdapter.java  CustomerUpdaterInMemoryAdapter.java  CustomerWriterInMemoryAdapter.java
persistence/src/main/java/com/javintx/crm/exception/: CommandCannotBeExecuted.java
persistence/src/main/java/com/javintx/crm/inMemoryStorage/: InMemoryStorage.java
persistence/src/main/java/com/javintx/crm/in_memory_storage/: InMemoryStorage.java
persistence/src/main/java/com/javintx/crm/user/: UserDeleterInMemoryAdapter.java  UserDto.java  UserInMemoryAdapter.java  UserReaderInMemoryAdapter.java  UserUpdaterInMemoryAdapter.java  UserWriterInMemoryAdapter.java
persistence/src/test/java/com/javintx/crm/customer/: CustomerDeleterInMemoryAdapterShould.java  (+4 more)
rest/: build.gradle
rest/src/main/java/com/javintx/crm/application/: ApplicationController.java  CustomerController.java  UserController.java
rest/src/main/java/com/javintx/crm/application/sparkjava/: ApplicationController.java  CustomerController.java  SparkJavaCustomerEndPoints.java  SparkJavaUserEndPoints.java  UserController.java
rest/src/main/java/com/javintx/crm/application/springboot/: ApiError.java  CustomerController.java  SpringBootCustomerEndPoints.java  SpringBootUserEndPoints.java  UserController.java  WebSecurityConfig.java
rest/src/main/java/com/javintx/crm/authentication/: AlwaysTrueAuthenticatorAdapter.java  Authenticator.java  DefaultAuthenticator.java  JwtAuthenticatorAdapter.java
rest/src/main/java/com/javintx/crm/authentication/sparkjava/: JwtSparkAuthenticatorAdapter.java
rest/src/main/java/com/javintx/crm/authentication/springboot/: AuthenticationFilter.java  JwtAuthorizationFilter.java  JwtSpringBootAuthenticatorAdapter.java
rest/src/main/java/com/javintx/crm/customer/: CustomerController.java  CustomerEndPoints.java  CustomerEndPointsBindNames.java  CustomerRequest.java  CustomerResponse.java  CustomerUseCaseHandler.java  EndPoints.java
rest/src/main/java/com/javintx/crm/log/: ApiRestLogger.java  Slf4JApiRestLoggerAdapter.java
rest/src/main/java/com/javintx/crm/user/: UserEndPoints.java  UserEndPointsBindNames.java  UserRequest.java  UserResponse.java  UserUseCaseHandler.java
rest/src/test/java/com/javintx/crm/authentication/: AlwaysTrueAuthenticatorAdapterShould.java  JwtAuthenticatorAdapterShould.java  JwtSparkAuthenticatorAdapterShould.java
rest/src/test/java/com/javintx/crm/authentication/sparkjava/: JwtSparkAuthenticatorAdapterShould.java
rest/src/test/java/com/javintx/crm/authentication/springboot/: JwtSpringBootAuthenticatorAdapterShould.java
rest/src/test/java/com/javintx/crm/customer/: CustomerUseCaseHandlerShould.java
rest/src/test/java/com/javintx/crm/log/: Slf4JApiRestLoggerAdapterShould.java
rest/src/test/java/com/javintx/crm/user/: UserUseCaseHandlerShould.java
(+29 files in other folders)
