plugins {
  id "java"
}

dependencies {
  implementation project(":core")
  implementation project(":rest")
  implementation project(":persistence")

  implementation "org.springframework.boot:spring-boot-starter:2.6.7"

  testRuntimeOnly "javax.xml.bind:jaxb-api:2.3.1"

  testImplementation "io.rest-assured:rest-assured:5.0.1"
  testImplementation "com.sparkjava:spark-core:2.9.3"
  testImplementation "io.jsonwebtoken:jjwt:0.9.1"
}
