plugins {
  id "java"
}

dependencies {
  implementation project(":core")
  implementation project(":rest")
  implementation project(":persistence")

  implementation "org.slf4j:slf4j-simple:1.7.33"

  testImplementation "io.rest-assured:rest-assured:4.4.0"
  testImplementation "com.sparkjava:spark-core:2.9.3"
  testImplementation "io.jsonwebtoken:jjwt:0.9.1"
}
